[gd_scene load_steps=2 format=3 uid="uid://ci6xhmbkylvsh"]

[ext_resource type="PackedScene" uid="uid://bdr5b1635pg5k" path="res://menu/list_spot_menu.tscn" id="1_c2fev"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_vertical_guides_ = [1152.0, 479.0, 0.0, 481.0]
metadata/_edit_horizontal_guides_ = [330.0, 648.0]

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.53601
offset_top = 35.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.408098, 0.616193, 0.79428, 1)

[node name="ListSpotMenu" parent="." instance=ExtResource("1_c2fev")]
layout_mode = 1
anchor_left = 0.001
anchor_top = 0.509
anchor_right = 0.417
anchor_bottom = 1.0
offset_left = -1.152
offset_top = 0.167999
offset_right = 0.615967
offset_bottom = 0.0
