[gd_scene load_steps=2 format=3 uid="uid://bdr5b1635pg5k"]

[ext_resource type="Script" path="res://menu/menu_script/list_spot_menu.gd" id="1_1twco"]

[node name="ListSpotMenu" type="Control"]
layout_mode = 3
anchor_right = 0.282
anchor_bottom = 0.708
offset_right = 0.135986
offset_bottom = 0.216003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1twco")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 334.0
offset_bottom = 447.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 380.0
offset_bottom = 531.0

[node name="list_element" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
