[gd_scene load_steps=2 format=3 uid="uid://dp2e0r5pb2tie"]

[ext_resource type="Script" path="res://menu/menu_script/macro_menu.gd" id="1_s5glb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s5glb")
metadata/_edit_vertical_guides_ = [1152.0, 776.0]
metadata/_edit_horizontal_guides_ = [58.0, 648.0, 590.0, 325.0]

[node name="ouvrir" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -43.0
offset_right = -2.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.380392, 0.686275, 1)
text = "<"

[node name="window" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.878
offset_left = -238.0
offset_top = 58.0
offset_bottom = 21.056
grow_horizontal = 0
grow_vertical = 2
color = Color(0.411765, 0.360784, 0.52549, 1)

[node name="fermer" type="Button" parent="window"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.502
anchor_bottom = 0.502
offset_top = -37.064
offset_right = 18.0
offset_bottom = 36.936
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.380392, 0.686275, 1)
text = ">"

[node name="ScrollContainer" type="ScrollContainer" parent="window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 18.0
offset_right = -14.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="VBoxContainer" parent="window/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer2" type="VBoxContainer" parent="window/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer2"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer2"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer2"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer2"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="window/ScrollContainer/HBoxContainer/BoxContainer2"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="ouvrir" to="." method="_on_ouvrir_pressed"]
[connection signal="pressed" from="window/fermer" to="." method="_on_fermer_pressed"]
