[gd_scene load_steps=4 format=3 uid="uid://xrrnifldxknh"]

[ext_resource type="Script" path="res://menu/menu_script/setting_menu.gd" id="1_e0c2i"]
[ext_resource type="PackedScene" uid="uid://bdr5b1635pg5k" path="res://menu/list_spot_menu.tscn" id="2_wi4qr"]

[sub_resource type="LabelSettings" id="LabelSettings_km7db"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="create_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996599, 1.00186)
mouse_filter = 2
script = ExtResource("1_e0c2i")
metadata/_edit_vertical_guides_ = [-945.0, -594.0, 310.0, 292.0]
metadata/_edit_horizontal_guides_ = [610.0, 60.0, 600.0, 325.0]

[node name="window" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.094
anchor_bottom = 0.926
offset_top = -0.817997
offset_right = 311.0
offset_bottom = -0.122009
grow_vertical = 2
color = Color(0.410168, 0.35957, 0.527244, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="window"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.095
offset_right = -1.0
offset_bottom = -0.110004
grow_horizontal = 2
alignment = 1

[node name="param_button" type="Button" parent="window/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "paramètres de la scène"

[node name="arbo_button" type="Button" parent="window/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Arborescence"

[node name="retract_button_open" type="Button" parent="window"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.491
anchor_right = 1.0
anchor_bottom = 0.491
offset_left = -18.0035
offset_top = -37.1837
offset_right = -0.00344849
offset_bottom = 36.8163
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.21782, 0.38192, 0.684788, 1)
text = "<"

[node name="ListSpotMenu" parent="window" instance=ExtResource("2_wi4qr")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.054
anchor_top = 0.13
anchor_right = 0.933
anchor_bottom = 0.967
offset_left = -0.00600052
offset_top = 0.0600052
offset_right = 0.0629883
offset_bottom = -0.245972

[node name="parametre" type="ColorRect" parent="window"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.132
anchor_right = 0.933
anchor_bottom = 0.967
offset_left = 2.27084
offset_top = -2.3875
offset_right = 2.33984
offset_bottom = -2.61749
color = Color(0.713726, 0.619608, 0.847059, 1)

[node name="Label" type="Label" parent="window/parametre"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.086
offset_right = 0.109985
offset_bottom = -0.0340004
text = "Modifications"
label_settings = SubResource("LabelSettings_km7db")
horizontal_alignment = 1
vertical_alignment = 1

[node name="retract_button_close" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.501
anchor_bottom = 0.501
offset_top = -36.6817
offset_right = 18.0
offset_bottom = 37.3183
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.380392, 0.686275, 1)
text = ">"

[connection signal="pressed" from="window/HBoxContainer/param_button" to="." method="_on_param_button_pressed"]
[connection signal="pressed" from="window/HBoxContainer/arbo_button" to="." method="_on_arbo_button_pressed"]
[connection signal="pressed" from="window/retract_button_open" to="." method="_on_retract_button_open_pressed"]
[connection signal="pressed" from="retract_button_close" to="." method="_on_retract_button_close_pressed"]
