[gd_scene load_steps=4 format=3 uid="uid://xrrnifldxknh"]

[ext_resource type="Script" path="res://menu/menu_script/setting_menu.gd" id="1_e0c2i"]
[ext_resource type="PackedScene" uid="uid://bdr5b1635pg5k" path="res://menu/list_spot_menu.tscn" id="2_wi4qr"]

[sub_resource type="LabelSettings" id="LabelSettings_km7db"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="create_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996599, 1.00186)
mouse_filter = 2
script = ExtResource("1_e0c2i")
metadata/_edit_vertical_guides_ = [-1.0, 390.0, 41.0, 346.0, 390.0]
metadata/_edit_horizontal_guides_ = [611.0, 72.0, 407.0, 340.0]

[node name="window" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.11
anchor_bottom = 0.94
offset_top = -0.280006
offset_right = 389.0
offset_bottom = -0.120056
grow_vertical = 2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="window"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.095
offset_right = -1.0
offset_bottom = -0.110004
grow_horizontal = 2
alignment = 1

[node name="param_button" type="Button" parent="window/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "paramètres de la scène"

[node name="arbo_button" type="Button" parent="window/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Arborescence"

[node name="retract_button_open" type="Button" parent="window"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.7408
offset_top = -37.5625
offset_right = -0.740753
offset_bottom = 36.4375
grow_horizontal = 0
grow_vertical = 2
text = "<"

[node name="ListSpotMenu" parent="window" instance=ExtResource("2_wi4qr")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.026
anchor_top = 0.126
anchor_right = 0.931
anchor_bottom = 0.947
offset_left = 2.886
offset_top = -7.78799
offset_right = -15.159
offset_bottom = -0.485962

[node name="parametre" type="ColorRect" parent="window"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.211
anchor_right = 0.972
anchor_bottom = 0.907
offset_left = 9.499
offset_top = -53.518
offset_right = -7.108
offset_bottom = 30.0341

[node name="Label" type="Label" parent="window/parametre"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.086
offset_right = 0.109985
offset_bottom = -0.0340004
text = "Modifications"
label_settings = SubResource("LabelSettings_km7db")
horizontal_alignment = 1
vertical_alignment = 1

[node name="retract_button_close" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.453
anchor_bottom = 0.453
offset_left = -1.00341
offset_top = 8.89346
offset_right = 16.9966
offset_bottom = 82.8935
grow_vertical = 2
text = ">"

[connection signal="pressed" from="window/HBoxContainer/param_button" to="." method="_on_param_button_pressed"]
[connection signal="pressed" from="window/HBoxContainer/arbo_button" to="." method="_on_arbo_button_pressed"]
[connection signal="pressed" from="window/retract_button_open" to="." method="_on_retract_button_open_pressed"]
[connection signal="pressed" from="retract_button_close" to="." method="_on_retract_button_close_pressed"]
