[gd_scene load_steps=2 format=3 uid="uid://dnn5v4r7lednc"]

[ext_resource type="Script" path="res://camera.gd" id="1_cpq46"]

[node name="Node3D" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("1_cpq46")

[node name="Elevation" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.857715, 0.514125, 0, -0.514125, 0.857715, 0, 2.98882, 2.57483)

[node name="MainCamera" type="Camera3D" parent="CameraPivot/Elevation"]
unique_name_in_owner = true
