[gd_scene load_steps=6 format=3 uid="uid://cj07lfi8yvxj2"]

[ext_resource type="Script" path="res://scripts/simulation.gd" id="1_jdde4"]
[ext_resource type="Script" path="res://scripts/class/global_class/Camera.gd" id="2_w3j86"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mhc4i"]

[sub_resource type="Sky" id="Sky_6w5fj"]
sky_material = SubResource("ProceduralSkyMaterial_mhc4i")
process_mode = 1

[sub_resource type="Environment" id="Environment_oobpt"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_6w5fj")
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.7316
volumetric_fog_albedo = Color(0.351563, 0.351563, 0.351563, 1)
volumetric_fog_anisotropy = 0.9

[node name="simulation" type="Node3D"]
script = ExtResource("1_jdde4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_oobpt")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_w3j86")
camera_zoom_steps = 9

[node name="MainCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999312, -0.0370798, 0, 0.0370798, 0.999312, 0, 0, 10)
keep_aspect = 0
